section {
  padding: 6rem 0;
}
section.about .about-me-img {
  height: 413px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}
.limitebuy{
  text-align: center;
  font-weight: 600;
  padding-top:3rem

}
section.about{
      padding: 1rem 0;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
section.about .social a:hover {
  background: var(--primary);
}
section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.section-heading {
  color: var(--secendery);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "lato", sans-serif;
  margin-bottom: 3rem;
  text-align: center;
}
section.services {
  background: var(--light);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}
section.freelaner {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
}
section.freelaner h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.freelaner p {
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
}
section.review .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.review .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}
section.review .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
section.review .slider .slide span {
  font-size: 0.8rem;
  font-weight: 600;
}
section.review .slider-dots .dots {
  display: flex !important;
  list-style-type: none;
  justify-content: center;
}
section.review .slider-dots {
  margin-top: 3rem;
}
section.review .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background-color: var(--ternary);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
}
section.review .dots li.slick-active button {
  background: var(--primary);
  width: 25px;
}
section.work {
  background: var(--light);
}
section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 250;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}
section.work .card-wrapper .card .overlay a {
  color: var(--secendery);
  text-decoration: none;
}
section.work .card-wrapper .card img {
  width: 100%;
  height: 100%;
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.contact .card-wrapper .cards {
  text-align: center;
}
section.contact .card-wrapper .cards img {
  margin-bottom: 3rem;
}
section.contact .card-wrapper .cards h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .cards h6 {
  padding-left: 1rem;
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
   border: 1px solid rgb(221, 219, 219);
  font-size: 0.9rem;
}
section.contact input {
  padding: 0.7rem;
  font-size: 0.9rem;
 border: 1px solid rgb(221, 219, 219);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 1px solid rgb(221, 219, 219);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
section.contact .input-wrap-2 textarea,
section.contact input:focus {
  outline: none;
}

section.contact .btn-wrappeer {
  text-align: center;
  margin-top: 2rem;
}
footer {
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}
footer .footer-logo {
  margin-bottom: 3rem;
  width: 150px;
}
footer .footer-socials a {
  margin-right: 1rem;
}
footer .footer-socials img {
  width: 25px;
  height: 25px;
}
.fa {
  color: rgb(251, 251, 251);
}

.cards a {
  display: inline-block;
  position: relative;
  /* margin: 0 auto 0 aut o; */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 28px;
  height: 28px;
  font-size: 15px;
  background-color: #465850;
}
footer .footer-socials {
  margin-bottom: 3rem;
  margin-right: -1rem;
}
footer .copy-right {
  color: var(--ternary);
}

.site-main-wrapper {
  position: relative;
}
.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamberger img {
  width: 30px;
}

.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.pr{
  padding-right: 2rem;
}
@media (max-width: 1024px) {
  header #main-nav {
    display: none;

  }
  .bdletteer{
    font-size: 14px;
  }
  .hamberger {
    display: block;
  }
  .hero .left img {
    width: 260px;
  }
  .hero .left h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  
  section.about p {
    line-height: 1.5;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}
@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }
  .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 9));
  }
  .hero .left {
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 10rem;
  }
  .mobile-aboute {
    flex-direction: column;
  }
  .mobile-aboute-center {
    text-align: center;
    margin-top: 2rem;
  }
  .mobile-aboute-center .social {
    justify-content: center;
  }
  section {
    padding: 4rem 0;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
  section.freelaner h1 {
    line-height: 1.2;
  }
  section.freelaner {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
  }
  section.review .slider .slide {
    padding: 0 0;
  }
  section.review .slider .slide {
    margin-bottom: 3rem;
  }
  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }

  section.contact .input-wrap-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.btn {
  padding: 0.5rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.btn-primary {
  background: #2dcabb;
  color: white;
}
.btn-primary:hover {
  background: transparent;
  border-color: #2dcabb;
  color: rgb(59, 56, 56);
}
.btn-secondary {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}
.btn-secondary:hover {
  background-color: va(--primary);
  color: var(--secondary);
}
.flex-1 {
  flex: 1;
}
.justify-center {
  justify-content: center;
}

@media (min-width: 768px){

  .conframfrom h3{
     margin-top: .6rem !important;
  font-size:1.7rem;
  font-weight: 500;
  padding: 0rem 3rem !important;

}
}
.conframfrom h3{
  margin-top: 1rem;
  font-size:1rem;
  font-weight: 500;
  padding: 0rem 0rem;

}
.uspricing h3{
  font-size:1rem;

}
.sentnumber{
  text-align: center;
  font-weight: 600;
}

.box .card{
  border:none !important;
  padding: 2rem;
}
.confrmabtn{
  padding-left:1rem;

  justify-content: center !important;
 
}